<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>userengage</name>
	<displayName><![CDATA[UserEngage]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[UserEngage integration with PrestaShop. Start speak and engage your Customers Visitors.]]></description>
	<author><![CDATA[UserEngage.com]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall UserEngage?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>
